<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HTML Academy: Кэт энерджи</title>
    <base href="https://htmlacademy-adaptive.github.io/1946373-cat-energy-25/8/">
</head>
  <body class="page__body">
    <header class="main-header container">
      <div class="main-header__info">
        <a class="main-header__logo">
          <img
            src="img/logo-mobile.svg"
            width="34"
            height="38"
            alt="Кэт энерджи"
          />
        </a>
        <a class="main-header__logo" tabindex="-1">
          <img
            src="img/logo-mobile2.svg"
            width="101"
            height="18"
            alt="Кэт энерджи"
          />
        </a>
        <button class="main-header__toggle menu-toggle" type="button">
          <svg
            class="main-header__toggle-icon"
            width="24"
            height="18"
            role="img"
            aria-labelledby="logo-menu"
            focusable="false"
            fill="currentColor"
          >
            <title id="logo-menu">Открыть меню</title>
            <use href="sprite.svg#logo-menu"></use>
          </svg>
        </button>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">
              Главная </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--current" href="catalog.html">
              Каталог продукции </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">
              Подбор программы </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-catalog container">
      <h1 class="main-catalog__title">Каталог продукции</h1>
      <ul class="main-catalog__product-list">
        <li class="main-catalog__product-card">
          <a class="main-catalog__product-img " href="/product-1">
            <img
              src="img/catalog-prodacts/pro-chicken-small.png"
              width="68"
              height="86"
              alt="Корм с курицей 500г"
            />
          </a>

          <table class="main-catalog__table">
            <caption class="main-catalog__feed-name">
              <a class="main-catalog__product" href="/product-1"
                >Cat Energy PRO 500г</a
              >
            </caption>
            <tr class="main-catalog__feed-info">
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Масса
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                500г
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Вкус
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                Курица
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Цена
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                700 Р.
              </td>
            </tr>
          </table>
          <button class="main-catalog__button button" type="button">
            Заказать
          </button>
        </li>

        <li class="main-catalog__product-card">
          <a class="main-catalog__product-img main-catalog__product-img-second" href="/product-2">
            <img
              src="img/catalog-prodacts/pro-chicken-big.png"
              width="84"
              height="100"
              alt="Корм с курицей 1000г"
            />
          </a>
          <table class="main-catalog__table">
            <caption class="main-catalog__feed-name">
              <a class="main-catalog__product" href="/product-3"
                >Cat Energy PRO 1000г</a
              >
            </caption>
            <tr class="main-catalog__feed-info">
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Масса
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                1000г
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Вкус
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                Курица
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Цена
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                1000 Р.
              </td>
            </tr>
          </table>
          <button class="main-catalog__button button" type="button">
            Заказать
          </button>
        </li>

        <li class="main-catalog__product-card">
          <a class="main-catalog__product-img" href="/product-3">
            <img
              src="img/catalog-prodacts/pro-fish-small.png"
              width="68"
              height="78"
              alt="Корм с рыбой 500г"
            />
          </a>
          <table class="main-catalog__table">
            <caption class="main-catalog__feed-name">
              <a class="main-catalog__product" href="/product-3"
                >Cat Energy PRO 500г</a
              >
            </caption>
            <tr class="main-catalog__feed-info">
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Масса
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                500г
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Вкус
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                Рыба
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Цена
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                700 Р.
              </td>
            </tr>
          </table>
          <button class="main-catalog__button button" type="button">
            Заказать
          </button>
        </li>

        <li class="main-catalog__product-card">
          <a class="main-catalog__product-img main-catalog__product-img-second" href="/product-4">
            <img
              src="img/catalog-prodacts/pro-fish-big.png"
              width="84"
              height="100"
              alt="Корм с рыбой 1000г"
            />
          </a>
          <table class="main-catalog__table">
            <caption class="main-catalog__feed-name">
              <a class="main-catalog__product" href="/product-4"
                >Cat Energy PRO 1000г</a
              >
            </caption>
            <tr class="main-catalog__feed-info">
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Масса
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                1000г
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Вкус
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                Рыба
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Цена
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                1000 Р.
              </td>
            </tr>
          </table>
          <button class="main-catalog__button button" type="button">
            Заказать
          </button>
        </li>

        <li class="main-catalog__product-card">
          <a class="main-catalog__product-img" href="/product-5">
            <img
              src="img/catalog-prodacts/pro-buckwheat-small.png"
              width="68"
              height="78"
              alt="Корм с гречкой 500г"
            />
          </a>
          <table class="main-catalog__table">
            <caption class="main-catalog__feed-name">
              <a class="main-catalog__product" href="/product-5"
                >Cat Energy SLIM 500г</a
              >
            </caption>
            <tr class="main-catalog__feed-info">
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Масса
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                500г
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Вкус
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                Гречка
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Цена
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                400 Р.
              </td>
            </tr>
          </table>
          <button class="main-catalog__button button" type="button">
            Заказать
          </button>
        </li>

        <li class="main-catalog__product-card">
          <a class="main-catalog__product-img main-catalog__product-img-second" href="/product-6">
            <img
              src="img/catalog-prodacts/pro-buckwheat-big.png"
              width="84"
              height="100"
              alt="Корм с гречкой 1000г"
          /></a>
          <table class="main-catalog__table">
            <caption class="main-catalog__feed-name">
              <a class="main-catalog__product" href="/product-6"
                >Cat Energy SLIM 1000г</a
              >
            </caption>
            <tr class="main-catalog__feed-info">
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Масса
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                1000г
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Вкус
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                Гречка
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Цена
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                700 Р.
              </td>
            </tr>
          </table>
          <button class="main-catalog__button button" type="button">
            Заказать
          </button>
        </li>

        <li class="main-catalog__product-card">
          <a class="main-catalog__product-img" href="/product-7">
            <img
              src="img/catalog-prodacts/slim-rice-small.png"
              width="72"
              height="84"
              alt="Корм с рисом 500г"
          /></a>
          <table class="main-catalog__table">
            <caption class="main-catalog__feed-name">
              <a class="main-catalog__product" href="/product-7"
                >Cat Energy SLIM 500г</a
              >
            </caption>
            <tr class="main-catalog__feed-info">
              <td class="main-catalog__feed main-catalog__feed-characteristics">
                Масса
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                500г
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Вкус
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                Рис
              </td>
            </tr>
            <tr>
              <td
                class="main-catalog__feed main-catalog__feed--characteristics"
              >
                Цена
              </td>
              <td class="main-catalog__feed main-catalog__feed--description">
                500 Р.
              </td>
            </tr>
          </table>
          <button class="main-catalog__button button" type="button">
            Заказать
          </button>
        </li>

        <li class="main-catalog__product-card">
          <div class="main-catalog__more-food">
            <a class="main-catalog__more-plus" aria-hidden="true" href="#">
              <span class="visually-hidden">Загрузить еще</span></a
            >
            <h2 class="main-catalog__more-products">Показать еще 100500 товаров</h2>
            <p class="main-catalog__more-products-discription">
              На самом деле вкусов гораздо больше!
            </p>
            <a
              class="main-catalog__more-products-button button button--secondary"
              href="#"
              >Показать все</a
            >
          </div>
        </li>
      </ul>

    </main>
    <div class="desktop-width container">
    <section class="additional">
      <h2 class="additional__title-main">Дополнительные товары</h2>
      <table class="additional__table" aria-label="Дополнительные товары">
        <thead class="visually-hidden">
          <tr>
            <th>Название</th>
            <th>Количество</th>
            <th>Цена</th>
            <th>Действие</th>
          </tr>
        </thead>
        <tbody class="additional__menu">
          <tr class="additional__products">
            <td class="additional__title">Сахарозаменитель</td>
            <td class="additional__table-characteristics">
              1 упаковка (100 г)
            </td>
            <td class="additional__table-characteristics additional__table-description">200 Р.</td>
            <td class="additional__table-buy">
              <button class="additional__item__button button" type="button">
                Заказать
              </button>
            </td>
          </tr>

          <tr class="additional__products">
            <td class="additional__title">Питьевая вода</td>
            <td class="additional__table-characteristics">5 литров</td>
            <td class="additional__table-characteristics additional__table-description">50 Р.</td>
            <td class="additional__table-buy">
              <button class="additional__item__button button" type="button">
                Заказать
              </button>
            </td>
          </tr>

          <tr class="additional__products">
            <td class="additional__title">Молоко</td>
            <td class="additional__table-characteristics">1 литр</td>
            <td class="additional__table-characteristics additional__table-description">100 Р.</td>
            <td class="additional__table-buy">
              <button class="additional__item__button button" type="button">
                Заказать
              </button>
            </td>
          </tr>

          <tr class="additional__products">
            <td class="additional__title">Витамины</td>
            <td class="additional__table-characteristics">1 упаковка (30 г)</td>
            <td class="additional__table-characteristics additional__table-description">300 Р.</td>
            <td class="additional__table-buy">
              <button class="additional__item__button button" type="button">
                Заказать
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="gift">
      <p class="gift__info">
        Закажите все и получите чехол для кота в подарок!
      </p>
    </section>
    </div>
    <section class="cooperation">
      <address class="address add-secondary">
        <strong class="address__welcome"
          >приглашаем к сотрудничеству дилеров!</strong
        >
        <p class="address__actual-address">
          ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
        </p>
      </address>
      <iframe class="cooperation__maps"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037999040354!2d30.322010416394033!3d59.938716271971415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+Russia%2C+191186!5e0!3m2!1sen!2s!4v1441888483426"
          allowfullscreen
          title="Офис компании по адресу ул. Большая
          Конюшенная, д. 19/8
          Санкт-Петербург"></iframe>
    </section>

    <footer class="footer container__secodary">
      <a class="footer__logo logo">
        <img src="img/logo-mobile2.svg" width="128" height="24" alt="Кэт энерджи">
      </a>
      <div class="social-list">
        <a class="social-item" href="#">
          <svg class="social-item__icon" width="27" height="17" role="img" aria-labelledby="logo-vk" focusable="false"
          fill="currentColor">
          <title id="logo-vk">Вконтакте</title>
          <use href="sprite.svg#vkontakte"></use>
          </svg>
        </a>
        <a class="social-item" href="#">
          <svg class="social-item__icon" width="24" height="19" role="img" aria-labelledby="youtube" focusable="false"
          fill="currentColor">
          <title id="youtube">Ютуб</title>
          <use href="sprite.svg#youtube"></use>
          </svg>
        </a>
        <a class="social-item" href="#">
          <svg class="social-item__icon" width="20" height="19" role="img" aria-labelledby="telegram" focusable="false"
          fill="currentColor">
          <title id="telegram">Телеграм</title>
          <use href="sprite.svg#telegram"></use>
          </svg>
        </a>
      </div>
      <div class="product-by">
        <a class="product-by__link" href="https://htmlacademy.ru/">HTML Academy</a>
        <a class="product-by__link" href="https://htmlacademy.ru/">
          <svg class="product-by__icon" width="27" height="34" role="img" aria-labelledby="htmlacademy" focusable="false"
          fill="currentColor">
          <title id="htmlacademy">HTML Academy</title>
          <use href="sprite.svg#htmlacademy-logo"></use>
          </svg>
        </a>
      </div>
    </footer>
  </body>
</html>
